PORT=5000
MONGO_URI= mongodb+srv://riteshkr75786278_db_user:bgHb2cnmCgwkv2GY@cluster0.96eytlx.mongodb.net/
JWT_SECRET= riteshkr75786278_move_ease
GOOGLE_MAPS_API_KEY=AIzaSyC40tIxpW6VsezcxAr7I1T8_R_a_yr4RP8
